<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@mipmap/background">
		 <android.support.v7.widget.Toolbar    
         android:id="@+id/toolbar"    
         android:layout_width="match_parent"    
         android:layout_height="wrap_content"    
         android:elevation="4dp"    
         android:background="?attr/colorPrimary" />
	<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
	
	<ImageView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/imageView1"
		android:src="@mipmap/younglingsimage"
		android:layout_centerHorizontal="true"
	    android:layout_marginTop="100dp"/>
	<ImageButton
		android:id="@+id/imageButton1"
		android:layout_width="150dp"
		android:layout_height="80dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="280dp"
		android:layout_below="@id/imageView1"
		android:src="@mipmap/startbutton" />
</RelativeLayout>