<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@mipmap/background">
	<ImageView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/imageView1"
		android:src="@mipmap/younglingsimage"
		android:layout_gravity="center"
	    android:layout_marginTop="30dp"
		android:layout_marginBottom="20dp" />
	
	<EditText
		android:layout_gravity="center"
		android:textAlignment="center"
		android:textColorHint="@android:color/white"
		 android:layout_width="wrap_content"    
         android:layout_height="wrap_content"  
		android:id="@+id/et_username"
		android:hint="enter your username" />
	<EditText
		android:layout_gravity="center"
		android:textAlignment="center"
		android:textColorHint="@android:color/white"
		 android:layout_width="wrap_content"    
         android:layout_height="wrap_content"  
		android:id="@+id/et_password"
		android:hint="enter your password"
		android:password="true" />
	<Button 
		android:id="@+id/button1"
		android:layout_width="wrap_content"    
         android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Login"
		android:layout_marginLeft="140dp" />
</LinearLayout>
