<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@mipmap/background">
	
	<TextView
		android:textSize="16dp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:id="@+id/textView1"
		android:text="Please answer the following questions and Submit your answers"
		android:textColor="@android:color/white" />
	<TextView
		android:textSize="18dp"
		android:textStyle="bold"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:text="@string/question1"
		android:textColor="@android:color/white" />

	<RadioGroup
		android:layout_marginBottom="5dp"
		android:id="@+id/radioGroup1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<RadioButton
			android:textSize="15dp"
			android:textColor="@android:color/white" 
			android:text="Printer"
			android:id="@+id/radioButton1" />
		<RadioButton
			android:textSize="15dp"
			android:textColor="@android:color/white"
			android:text="Keybord" android:id="@+id/radioButton2" />
		<RadioButton
			android:textSize="15dp"
			android:textColor="@android:color/white" 
			android:text="Mouse"
			android:id="@+id/radioButton3" />
		<RadioButton
			android:textSize="15dp"
		android:textColor="@android:color/white" 
		android:text="Scanner"
		android:id="@+id/radioButton4"/>
	</RadioGroup>

	<TextView
		android:textSize="18dp"
		android:textStyle="bold"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:text="@string/question2"
		android:textColor="@android:color/white" />
	<CheckBox
		android:id="@+id/checkBox1"
		android:textSize="15dp"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="Worms" />
	<CheckBox
		android:id="@+id/checkBox2"
		android:textSize="15dp"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="Virus" />
	<CheckBox
		android:id="@+id/checkBox3"
		android:textSize="15dp"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="denial of service" />
	<CheckBox
		android:id="@+id/checkBox4"
		android:textSize="15dp"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="back doors" />
	<CheckBox
		android:id="@+id/checkBox5"
		android:layout_marginBottom="80dp"
		android:textSize="15dp"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="All of the above" />
	<ImageButton
		android:id="@+id/imageButton"
		android:layout_width="180dp"
		android:layout_height="90dp"
		android:layout_below="@id/imageView1"
		android:layout_marginLeft="120dp"
		android:src="@mipmap/submitbutton" />
</LinearLayout>
